<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Portfolio of Bradley King</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="./assets/js/main.js"></script>
</head>
<body>
    <div id="opening">
        <h1>
            <span id="open1">Hello.</span><br>
            <span id="open2">My name is <i>Bradley King</i>.</span><br>
            <span id="open3">I'm a <i>full-stack web developer</i>.</span>
        </h1>
    </div>
    <div id="about">
        <div id="about_content">
            <h1>About</h1>
            <p>Hi there! My name is <span>Bradley King</span>, and I am web developer from Tucson, AZ. I have a passion for problem-solving and
            helping people, and I believe that web development can do both of these things. I believe in using code and web
            technology to help people meet their personal and professional needs.</p>
        </div>
    </div>
</body>
</html>