<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Portfolio of Bradley King</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="./js/main.js"></script>
    </head>
    <body>
        <div id="topBorder"></div>
        <div id="bottomBorder"></div>
        <div id="landing">
            <div class="container">
                <h2>Hello, my name is</h2>
                <h1>Bradley King</h1>
                <h2>and I make things for the Internet.</h2>
                <a href="javascript:null(0);">Let's Talk</a>
            </div>
            <div id="guide"></div>
        </div>
        <div id="about">
            <div id="picture"></div>
            <div id="content">
                <h2>I'm a <span>web developer</span> based in Tucson, AZ, and I specialize in making <span>professional websites</span> and  <span>full-stack applications</span>.</h2>
                <h1>About Me</h1>
                <div class="row">
                    <p>When I graduated university with a degree in international affairs, I knew, right away, that I wanted to make a career solving problems. Later on, my experiences working in industries like insurance and finance helped me discover that I had a passion for helping people, as well. Training with the University of Arizona’s code boot camp helped me discover that I could bring both of these passions together through web development.</p>
                    <p>My time studying with the boot camp helped me hone my skills with HTML, CSS, Javascript, back-end databases, and other technologies that are vital for web solutions in today’s market. I am confident that my expertise with front-end web design, coding back-end applications, and planning out full-stack projects can be valuable for helping my client meet their business and professional needs.</p>
                </div>
                <h1>My Skills</h1>
                <ul>
                    <li><i class="fas fa-code"></i>HTML5</li>
                    <li><i class="fas fa-code"></i>CSS3</li>
                    <li><i class="fas fa-code"></i>SCSS</li>
                    <li><i class="fas fa-code"></i>Bootstrap</li>
                    <li><i class="fas fa-code"></i>JavaScript</li>
                    <li><i class="fas fa-code"></i>jQuery</li>
                    <li><i class="fas fa-code"></i>Node.js</li>
                    <li><i class="fas fa-code"></i>React.js</li>
                    <li><i class="fas fa-code"></i>MySQL</li>
                    <li><i class="fas fa-code"></i>MongoDB</li>
                </ul>
                <div class="button">
                    <a href="./images/bradley_resume.pdf" target="_blank"><i class="fas fa-file-download"></i>Download Resume</a>
                </div>
            </div>
        </div>
        <div id="work">
            <div class="header">
                <h1>Past Projects</h1>
                <p>Here is where you can find some examples of my work. Most of these are things I made during my time with the University of Arizona code boot camp, but I'll take the time to update this section when I have new personal projects that I'd like to share.</p>
            </div>
            <div class="project-card book">
                <h1>Google Book Search</h1>
                <div class="row">
                    <ul>
                        <li>
                            <i class="far fa-calendar-alt"></i>
                            <b>Completed On:</b><br />
                            March 2019
                        </li><br />
                        <li>
                            <i class="fas fa-user-circle"></i>
                            <b>Project Role:</b><br />
                            Fullstack developer (solo)
                        </li><br />
                        <li>
                            <i class="fas fa-code"></i>
                            <b>Technology Used:</b><br />
                            HTML, CSS, Bootstrap, JavaScript, React, Express, MongoDB, Mongoose, and Google Books API
                        </li><br />
                        <li>
                            <i class="fab fa-github"></i>
                            <b>GitHub Repository:</b><br />
                            <a href="https://github.com/bking1989/Google-Books-Search/" target="_blank">[Link]</a>
                        </li><br />
                        <li>
                            <i class="fas fa-laptop-code"></i>
                            <b>Final Version:</b><br />
                            <a href="https://guarded-ravine-91972.herokuapp.com/" target="_blank">[Link]</a>
                        </li>
                    </ul>
                    <p>This fullstack application was one of the last ones I did for the code boot camp, and helped the class become more comfortable with using Facebook's unique framework, React. The task was to make a fullstack application utilizing the API for Google's book search. This would require us to make a front-end application that used the React library alongside a virtual server that runs MongoDB.</p>
                </div>
            </div>
            <div class="project-card scrape">
                <h1>News Scraper</h1>
                <div class="row">
                    <ul>
                        <li>
                            <i class="far fa-calendar-alt"></i>
                            <b>Completed On:</b><br />
                            March 2019
                        </li><br />
                        <li>
                            <i class="fas fa-user-circle"></i>
                            <b>Project Role:</b><br />
                            Fullstack developer (solo)
                        </li><br />
                        <li>
                            <i class="fas fa-code"></i>
                            <b>Technology Used:</b><br />
                            HTML, CSS, Bootstrap, JavaScript, Handlebars, Express, Axios NPM package, Cheerio, MongoDB, and Mongoose
                        </li><br />
                        <li>
                            <i class="fab fa-github"></i>
                            <b>GitHub Repository:</b><br />
                            <a href="https://github.com/bking1989/News-Scraper/" target="_blank">[Link]</a>
                        </li><br />
                        <li>
                            <i class="fas fa-laptop-code"></i>
                            <b>Final Version:</b><br />
                            <a href="https://ua-news-scraper.herokuapp.com/" target="_blank">[Link]</a>
                        </li>
                    </ul>
                    <p>The News Scraper is a fullstack application made for the U of A code boot camp. The application was designed to use NPM packages like Axios and Cheerio in order to perform 'scrapes' on a website of our choosing. I coded my application to get the headlines, sample text, and addresses of the chosen site's recent postings. All of this information is organized and saved into a virtual MongoDB server. The server is updated whenever a user visits the application, but it can be forced to update by the click of a button, as well.</p>
                </div>
            </div>
            <div class="project-card fridge">
                <h1>Digital Fridge</h1>
                <div class="row">
                    <ul>
                        <li>
                            <i class="far fa-calendar-alt"></i>
                            <b>Completed On:</b><br />
                            February 2019
                        </li><br />
                        <li>
                            <i class="fas fa-user-circle"></i>
                            <b>Project Role:</b><br />
                            Front-end developer
                        </li><br />
                        <li>
                            <i class="fas fa-code"></i>
                            <b>Technology Used:</b><br />
                            HTML, CSS, Bootstrap, JavaScript, jQuery, Handlebars, Express, MySQL, and Sequelize
                        </li><br />
                        <li>
                            <i class="fab fa-github"></i>
                            <b>GitHub Repository:</b><br />
                            <a href="https://github.com/bking1989/Digital-Fridge" target="_blank">[Link]</a>
                        </li><br />
                        <li>
                            <i class="fas fa-laptop-code"></i>
                            <b>Final Version:</b><br />
                            <a href="https://boiling-wildwood-32681.herokuapp.com/" target="_blank">[Link]</a>
                        </li>
                    </ul>
                    <p>This was the second of three group projects that we got to work on during U of A's code boot camp. The assignment required that our group put together a full-stack application that utilized a virtual server built on MySQL. We decided to make a mobile-friendly, full-stack shopping list application that would allow users to make a list of items they needed to buy, then check them off once they were purchased.</p>
                </div>
            </div>
            <div class="project-card bamazon">
                <h1>Online Store CLI</h1>
                <div class="row">
                    <ul>
                        <li>
                            <i class="far fa-calendar-alt"></i>
                            <b>Completed On:</b><br />
                            January 2019
                        </li><br />
                        <li>
                            <i class="fas fa-user-circle"></i>
                            <b>Project Role:</b><br />
                            Back-end developer (solo)
                        </li><br />
                        <li>
                            <i class="fas fa-code"></i>
                            <b>Technology Used:</b><br />
                            Node.js, MySQL, and Inquirer NPM package
                        </li><br />
                        <li>
                            <i class="fab fa-github"></i>
                            <b>GitHub Repository:</b><br />
                            <a href="https://github.com/bking1989/Node.js-MySQL" target="_blank">[Link]</a>
                        </li><br />
                        <li>
                            <i class="fas fa-laptop-code"></i>
                            <b>Final Version:</b><br />
                            Offline application, please see Github for a demo of the app
                        </li>
                    </ul>
                    <p>This was a code boot camp assignment that required us to solely focus on the back end of an application, and learn how to combine JavaScript and MySQL databases, with the help of Node.js. The assignment was to create a command line interface (CLI) that allowed users to access a fictitious online store, see what their selection was, and place orders. We were also challenged to create additional CLI's for the warehouse managers and store managers, which allowed them to manage how much inventory they had and keep track of sales.</p>
                </div>
            </div>
            <div class="project-card giphy">
                <h1>GifTastic</h1>
                <div class="row">
                    <ul>
                        <li>
                            <i class="far fa-calendar-alt"></i>
                            <b>Completed On:</b><br />
                            December 2018
                        </li><br />
                        <li>
                            <i class="fas fa-user-circle"></i>
                            <b>Project Role:</b><br />
                            Front-end developer (solo)
                        </li><br />
                        <li>
                            <i class="fas fa-code"></i>
                            <b>Technology Used:</b><br />
                            HTML, CSS, Bootstrap, JavaScript, jQuery, and Giphy API
                        </li><br />
                        <li>
                            <i class="fab fa-github"></i>
                            <b>GitHub Repository:</b><br />
                            <a href="https://github.com/bking1989/GifTastic/" target="_blank">[Link]</a>
                        </li><br />
                        <li>
                            <i class="fas fa-laptop-code"></i>
                            <b>Final Version:</b><br />
                            <a href="http://bking1989.github.io/GifTastic/" target="_blank">[Link]</a>
                        </li>
                    </ul>
                    <p>This was one of the first assignments that I completed for the U of A code boot camp, and it was meant to get us familiar with making queries and calls using application programable interfaces, or API's. The assignment required us to make a front-end application that used API calls in order to get animated GIF's from the website Giphy. While there is no back-end programming at work, this assignment required mastering the use of API's and JavaScript to make AJAX calls.</p>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="content">
                <h1>Contact Me</h1>
                <div class="row">
                    <ul>
                        <li>
                            <i class="fas fa-phone"></i>
                            <b>Phone Number:</b><br />
                            619-913-8229
                        </li>
                        <br />
                        <li>
                            <i class="far fa-envelope"></i>
                            <b>Email Address:</b><br />
                            <a href="mailto:bradley_king@me.com">bradley_king@me.com</a>
                        </li>
                        <br />
                        <li>
                            <i class="fab fa-github"></i>
                            <b>GitHub Profile:</b><br />
                            <a href="https://github.com/bking1989/" target="_blank">[Link]</a>
                        </li>
                        <br />
                        <li>
                            <i class="fab fa-linkedin"></i>
                            <b>Linkedin Profile:</b><br />
                            <a href="https://www.linkedin.com/in/bradleyking2/" target="_blank">[Link]</a>
                        </li>
                    </ul>
                    <form method="POST" action="https://formspree.io/bradley_king@me.com">
                        <input type="email" name="email" placeholder="Your Email">
                        <textarea name="message" placeholder="Your Message Here"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>